<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      input,
      textarea {
        display: block;
        padding: 10px;
        width: 400px;
        margin-bottom: 15px;
        border: 1px solid lightgray;
        font-size: 15px;
        outline: none;
        font-family: "Raleway", sans-serif;
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -ms-transition: all 0.25s;
        -o-transition: all 0.25s;
        transition: all 0.25s;
      }
      input:focus,
      textarea:focus {
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.19);
      }
      form button {
        margin-left: 2rem;
        outline: none;
        border: none;
        border-radius: 5rem;
        background: white;
        border-style: groove;
        border-color: #002e5f;
        font-size: 1.5rem;
        cursor: pointer;
        height: 3.5rem;
        width: 15rem;
        box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
      }
      textarea {
        margin-left: 2rem;
        width: 95%;
        height: 130px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 10px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
        font-family: "Poppins", sans-serif;
      }
      .capbox {
        border-width: 0px 12px 0px 0px;
        display: inline-block;
        padding: 4px 20px 4px 4px;
      }

      .capbox-inner {
        font: bold 11px arial, sans-serif;
        color: #000000;
        background-color: #ffffff;
        margin: 5px auto 0px auto;
        padding: 3px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
      }

      #CaptchaDiv {
        font: bold 17px verdana, arial, sans-serif;
        font-style: italic;
        color: #000000;
        background-color: #ffffff;
        padding: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
      }

      #CaptchaInput {
        width: 95%;
        height: 40px;
        color: #000;
        border: 1px solid #bcbcbc;
        border-radius: 50px;
        outline: none;
        margin-bottom: 20px;
        padding: 15px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TraceTech PCB Website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c0c207e756.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="./images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><img src="./images/image.png" alt="" /></a>
      <div class="fas fa-bars"></div>
      <nav class="navbar" style="text-transform: capitalize">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#service">services</a></li>
          <li><a href="#team">team</a></li>
          <li><a href="#careers">career</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <div class="pt-5 pb-5" style="background-color: #f2f2f2">
      <div class="container">
        <br /><br />
        <div class="row">
          <div class="section-head col-sm-12" id="service">
            <h1>Our Services</h1>
          </div>
          <div class="col-md-3">
            <div class="item">
              <span class="icon feature_box_col_one"
                ><i class="fa fa-sitemap" aria-hidden="true"></i>
              </span>
              <h6>Prototyping</h6>
              <p>
                From concept to prototype, we provide full-service prototyping
                solutions to bring your ideas to life quickly and efficiently.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <span class="icon feature_box_col_one"
                ><i class="fa fa-laptop"></i
              ></span>
              <h6>Substrate Design</h6>
              <p>
                Our team has the expertise in parts placement and critical
                routings meet both signal integrity and manufacturing
                requirements
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <span class="icon feature_box_col_two"
                ><i class="fa fa-archive"></i
              ></span>
              <h6>Package Design</h6>
              <p>
                Our team is proficient in package design, ensuring that
                electronic components are housed in efficient, reliable, and
                compact packages!
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="item">
              <span class="icon feature_box_col_three"
                ><i class="fa-solid fa-microchip"></i
              ></span>
              <h6>PCB Design</h6>
              <p>
                Our team specializes in designing high-quality printed circuit
                boards (PCBs) tailored to meet the specific requirements of each
                client.
              </p>
            </div>
          </div>
        </div>

        <h1>Our Specialization</h1>
        <br />
        <p style="font-size: large; padding-left: 3rem">
          SYSTEM BOARDS <br />
          EVALUATION BOARDS<br />
          CHARACTERISATION BOARD<br />
          PROBE CARDS<br />
          LOAD BOARDS<br />
          PRODUCT BOARDS<br />
          HEATER BOARDS<br />
          INTERPOSER BOARDS<br />
          FLEX PCB<br />
          RIGID FLEX PCB
          <br /><br />
          From Schematics to comprehensive PCB layout ensuring optimal placement
          and routing for maximum performance and reliability. Explore our range
          of services and discover how TraceTechpcb can help you realize your
          electronic design goals.
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>About Us</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-forward"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-forward"></i>
                  <a href="#about">About us</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-forward"></i>
                  <a href="#service">Our services</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-forward"></i>
                  <a href="#">Terms & condition</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-forward"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-3 col-md-6 footer-contact"
              style="font-size: 1.5rem"
            >
              <h4>Contact Us</h4>
              <p style="@media screen and (min-width: 48em) {font-size: 2rem}">
                2005 Mantelli Drive, Gilroy<br />
                California 95020 <br />
                <strong>Phone:</strong> +1 408 590 8819<br />
                <strong>Email:</strong> sales@TraceTechpcb.com
                <br />
              </p>

              <div class="social-links">
                <a href="https://www.facebook.com/"
                  ><i class="ion-logo-facebook"></i
                ></a>
                <a href="https://twitter.com/login?lang=en"
                  ><i class="ion-logo-twitter"></i
                ></a>
                <a href="https://www.linkedin.com/"
                  ><i class="ion-logo-linkedin"></i
                ></a>
                <a href="https://www.instagram.com/"
                  ><i class="ion-logo-instagram"></i
                ></a>
                <a
                  href="https://accounts.google.com/servicelogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                  ><i class="ion-logo-googleplus"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-md-6 copyright"
            style="color: #fff; font-size: 1.3rem"
          >
            Copyright &copy; 2024 TraceTech PCB Inc. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
  </body>
</html>
